

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; My AI website 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=e031e9a9"></script>
      <script src="../../../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            My AI website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">My AI website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/AI/statistic/core_concepts/statistical_inference/notebooks/EMV.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Bien sûr, je peux vous donner des exemples pour illustrer comment l’estimateur du maximum de vraisemblance (EMV) permet de faire des inférences sur la population.</p>
<p>Exemple 1 : Estimation de la proportion d’une population</p>
<p>Supposons que nous voulions estimer la proportion p de personnes atteintes d’une certaine maladie dans une population donnée. Nous pouvons utiliser l’EMV pour estimer p à partir d’un échantillon de n personnes tirées au hasard dans la population.</p>
<p>Si nous observons x personnes atteintes de la maladie dans l’échantillon, alors l’EMV de p est donné par :</p>
<p><span class="math notranslate nohighlight">\(\hat{p} = \frac{x}{n}\)</span></p>
<p>Cet estimateur permet de faire des inférences sur la population en utilisant l’intervalle de confiance suivant :</p>
<p><span class="math notranslate nohighlight">\([\hat{p} - z_{\alpha/2} \sqrt{\frac{\hat{p}(1-\hat{p})}{n}}, \hat{p} + z_{\alpha/2} \sqrt{\frac{\hat{p}(1-\hat{p})}{n}}]\)</span></p>
<p>où <span class="math notranslate nohighlight">\(z_{\alpha/2}\)</span> est le quantile d’ordre <span class="math notranslate nohighlight">\(1-\alpha/2\)</span> de la loi normale standard.</p>
<p>Cet intervalle de confiance permet de donner une estimation de la proportion p de personnes atteintes de la maladie dans la population avec un certain niveau de confiance.</p>
<p>Exemple 2 : Estimation des paramètres d’une loi normale</p>
<p>Supposons que nous voulions estimer les paramètres <span class="math">\mu `et :nbsphinx-math:</span>sigma`^2 d’une loi normale à partir d’un échantillon de n observations x_1, x_2, …, x_n. Nous pouvons utiliser l’EMV pour estimer ces paramètres en maximisant la fonction de vraisemblance suivante :</p>
<p><span class="math notranslate nohighlight">\(L(\mu, \sigma^2 | x_1, x_2, ..., x_n) = \prod_{i=1}^{n} \frac{1}{\sqrt{2\pi}\sigma} \exp\left(-\frac{(x_i-\mu)^2}{2\sigma^2}\right)\)</span></p>
<p>En maximisant cette fonction, nous obtenons les estimateurs suivants :</p>
<p><span class="math notranslate nohighlight">\(\hat{\mu} = \frac{1}{n} \sum_{i=1}^{n} x_i\)</span></p>
<p><span class="math notranslate nohighlight">\(\hat{\sigma}^2 = \frac{1}{n} \sum_{i=1}^{n} (x_i - \hat{\mu})^2\)</span></p>
<p>Ces estimateurs permettent de faire des inférences sur la population en utilisant les intervalles de confiance suivants :</p>
<p><span class="math notranslate nohighlight">\([\hat{\mu} - t_{\alpha/2, n-1} \frac{\hat{\sigma}}{\sqrt{n}}, \hat{\mu} + t_{\alpha/2, n-1} \frac{\hat{\sigma}}{\sqrt{n}}]\)</span></p>
<p><span class="math notranslate nohighlight">\([(n-1)\hat{\sigma}^2 / \chi^2_{\alpha/2, n-1}, (n-1)\hat{\sigma}^2 / \chi^2_{1-\alpha/2, n-1}]\)</span></p>
<p>où <span class="math notranslate nohighlight">\(t_{\alpha/2, n-1}\)</span> est le quantile d’ordre <span class="math notranslate nohighlight">\(1-\alpha/2\)</span> de la loi de Student à <span class="math notranslate nohighlight">\(n-1\)</span> degrés de liberté et <span class="math notranslate nohighlight">\(\chi^2_{\alpha/2, n-1}\)</span> est le quantile d’ordre <span class="math notranslate nohighlight">\(1-\alpha/2\)</span> de la loi du khi-deux à <span class="math notranslate nohighlight">\(n-1\)</span> degrés de liberté.</p>
<p>Ces intervalles de confiance permettent de donner une estimation des paramètres <span class="math">\mu `et :nbsphinx-math:</span>sigma`^2 de la loi normale avec un certain niveau de confiance.</p>
<p>En résumé, l’EMV permet de faire des inférences sur la population en utilisant des estimateurs et des intervalles de confiance basés sur l’échantillon observé. Ces inférences peuvent être utilisées pour prendre des décisions ou pour tester des hypothèses sur les paramètres du modèle.</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David TBO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>