

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis of Variance (ANOVA) &mdash; My AI website 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=e031e9a9"></script>
      <script src="../../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            My AI website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../probabilities/index.html">Probability Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Statistical Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../machine_learning/index.html">Machine Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">My AI website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis of Variance (ANOVA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/AI/statistic/anova/notebooks/AnovaTwoWay.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Analysis-of-Variance-(ANOVA)">
<h1>Analysis of Variance (ANOVA)<a class="headerlink" href="#Analysis-of-Variance-(ANOVA)" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
</pre></div>
</div>
</div>
<p>About the dataset CarPrice_Assignment.csv</p>
<p><a class="reference external" href="https://www.kaggle.com/datasets/aminesnoussi/carprice-assignmentcsv?resource=download">https://www.kaggle.com/datasets/aminesnoussi/carprice-assignmentcsv?resource=download</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the data</span>
<span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;/Users/davidtbo/Documents/Data_Science/99_Data&#39;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="s1">&#39;CarPrice_Assignment.csv&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>

<span class="sd">STATISTICAL COMPARISON OF GROUPS</span>

<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;\n\nSTATISTICAL COMPARISON OF GROUPS\n\n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;car_ID&#39;, &#39;symboling&#39;, &#39;CarName&#39;, &#39;fueltype&#39;, &#39;aspiration&#39;,
       &#39;doornumber&#39;, &#39;carbody&#39;, &#39;drivewheel&#39;, &#39;enginelocation&#39;, &#39;wheelbase&#39;,
       &#39;carlength&#39;, &#39;carwidth&#39;, &#39;carheight&#39;, &#39;curbweight&#39;, &#39;enginetype&#39;,
       &#39;cylindernumber&#39;, &#39;enginesize&#39;, &#39;fuelsystem&#39;, &#39;boreratio&#39;, &#39;stroke&#39;,
       &#39;compressionratio&#39;, &#39;horsepower&#39;, &#39;peakrpm&#39;, &#39;citympg&#39;, &#39;highwaympg&#39;,
       &#39;price&#39;],
      dtype=&#39;object&#39;)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We create the variable &quot;make&quot;:</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;make&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;CarName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;make&#39;</span><span class="p">)[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Averge price in $ per make&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../_images/AI_statistic_anova_notebooks_AnovaTwoWay_7_0.png" src="../../../../_images/AI_statistic_anova_notebooks_AnovaTwoWay_7_0.png" />
</div>
</div>
<div class="line-block">
<div class="line">We can see a trend of increasing prices as we move right along of the graph.</div>
<div class="line">But which category of the make feature has the most and has the least impact on the price prediction ?</div>
<div class="line">To analyse categorical variable such as “make” variable we can use ANOVA method:</div>
</div>
<p># Why do we perform ANOVA ?</p>
<ul class="simple">
<li><p>Finding correlation between different groups of a categorical variables.</p></li>
</ul>
<section id="What-do-we-obtain-from-ANOVA-?">
<h2>What do we obtain from ANOVA ?<a class="headerlink" href="#What-do-we-obtain-from-ANOVA-?" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>F-test score : variation between sample group means divided by variation within sample group</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>

<span class="c1"># Chemin vers le fichier .png</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="s1">&#39;/Users/davidtbo/Documents/Data_Science/03_Linear_Model/png/anova.png&#39;</span>

<span class="c1"># Afficher l&#39;image en utilisant une balise HTML</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&lt;img src=&quot;</span><span class="si">{</span><span class="n">image_path</span><span class="si">}</span><span class="s1">&quot; width=&quot;800&quot;&gt;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<img src="/Users/davidtbo/Documents/Data_Science/03_Linear_Model/png/anova.png" width="800"></div>
</div>
<p>source <a class="reference external" href="https://www.datanovia.com/en/lessons/anova-in-r/">https://www.datanovia.com/en/lessons/anova-in-r/</a></p>
<p>BAsics</p>
<div class="line-block">
<div class="line">Assume that we have 3 groups to compare, as illustrated in the image above. The dashed line indicates the group mean.</div>
<div class="line">The figure shows the variation between the means of the groups (panel A) and the variation within each group (panel B), also known as residual variance.</div>
</div>
<p>The idea behind the ANOVA test is very simple:</p>
<ul class="simple">
<li><p>if the average variation between groups is large enough compared to the average variation within groups, then you could conclude that at least one group mean is not equal to the others.</p></li>
</ul>
<div class="line-block">
<div class="line">Thus, it’s possible to evaluate whether the differences between the group means are significant by comparing the two variance estimates.</div>
<div class="line">This is why the method is called analysis of variance even though the main goal is to compare the group means.</div>
</div>
<p>Briefly, the mathematical procedure behind the ANOVA test is as follow:</p>
<div class="line-block">
<div class="line">Compute the within-group variance, also known as residual variance.</div>
<div class="line">This tells us, how different each participant is from their own group mean (see figure, panel B).</div>
<div class="line">Compute the variance between group means (see figure, panel A).</div>
<div class="line">Produce the F-statistic as the <strong>ratio of Sum of variance.between.groups / Sum of variance.within.groups</strong></div>
</div>
<p>Note that, a lower F value (F &lt; 1) indicates that there are no significant difference between the means of the samples being compared.</p>
<p>However, a higher ratio implies that the variation among group means are greatly different from each other compared to the variation of the individual observations in each groups.</p>
<p>Assumptions</p>
<p>The ANOVA test makes the following assumptions about the data:</p>
<div class="line-block">
<div class="line">Independence of the observations. Each subject should belong to only one group.</div>
<div class="line">There is no relationship between the observations in each group. Having repeated measures for the same participants is not allowed. No significant outliers in any cell of the design Normality. the data for each design cell should be approximately normally distributed.</div>
<div class="line">Homogeneity of variances. The variance of the outcome variable should be equal in every cell of the design.</div>
<div class="line">Before computing ANOVA test, you need to perform some preliminary tests to check if the assumptions are met.</div>
</div>
<p>Note that, if the above assumptions are not met there are a non-parametric alternative (Kruskal-Wallis test) to the one-way ANOVA.</p>
<p>Unfortunately, there are no non-parametric alternatives to the two-way and the three-way ANOVA. Thus, in the situation where the assumptions are not met, you could consider running the two-way/three-way ANOVA on the transformed and non-transformed data to see if there are any meaningful differences.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group Honda&#39;s prices:</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;make&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;honda&#39;</span>
<span class="n">group_honda</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">][</span><span class="s1">&#39;price&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group Subaru&#39;s prices:</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;make&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;subaru&#39;</span>
<span class="n">group_subaru</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">][</span><span class="s1">&#39;price&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANOVA F-test:</span>

<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>

<span class="n">stats</span><span class="o">.</span><span class="n">f_oneway</span><span class="p">(</span><span class="n">group_honda</span><span class="p">,</span> <span class="n">group_subaru</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
F_onewayResult(statistic=0.19744030127462606, pvalue=0.6609478240622193)
</pre></div></div>
</div>
<p>F-test is small but the large pvalue makes the result uncertain.</p>
<p>Let’s try another test between, Honda and Jaguar.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group Subaru&#39;s prices:</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;make&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;jaguar&#39;</span>
<span class="n">group_jaguar</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">][</span><span class="s1">&#39;price&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">f_oneway</span><span class="p">(</span><span class="n">group_honda</span><span class="p">,</span> <span class="n">group_jaguar</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
F_onewayResult(statistic=400.925870564337, pvalue=1.0586193512077862e-11)
</pre></div></div>
</div>
<p>F-statisic is large and pvalue &lt; 0.001 (certain of the result).</p>
<p>In this case we can conclude that the prices between “Honda” and “Jaguar” are significantly different.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David TBO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>