

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistique inférentielle &mdash; My AI website 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=e031e9a9"></script>
      <script src="../../../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            My AI website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../probabilities/index.html">Probability Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Statistical Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../machine_learning/index.html">Machine Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">My AI website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Statistique inférentielle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/AI/statistic/core_concepts/statistical_inference/notebooks/Statistic.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Statistique-inférentielle">
<h1>Statistique inférentielle<a class="headerlink" href="#Statistique-inférentielle" title="Permalink to this heading"></a></h1>
<section id="Statistique-inférentielle-vs-Statistique-descriptive">
<h2>Statistique inférentielle vs Statistique descriptive<a class="headerlink" href="#Statistique-inférentielle-vs-Statistique-descriptive" title="Permalink to this heading"></a></h2>
<p><strong>Statistique descriptive:</strong></p>
<p>L’objectif est de décrire les données.</p>
<p>On peut en faire une représentation synthétique, sous formes graphiques ou en résumés numériques via des indicateurs.</p>
<p><strong>Statistique inférentielle:</strong></p>
<p>L’objectif est de préciser un phénomène sur une population à partir de son observation sur une partie restreinte de la population appelé échantillon.</p>
<p>On va étudier les caractéristiques de la population (par rapport aux variables étudiées) comme la moyenne, la dispersion… Ou encore valider ou infirmer les hypothèses, sans interroger tous les individus de la population.</p>
<p>La statistique inférentielle est une méthodologie pour inférer les conclusions concernant les résultats d’un échantillon représentatif à la population dont il est issu. Elle s’appuie sur la théorie des probabilités.</p>
<p>Les deux grands types de méthodes sont l’estimation et les tests d’hypothèse.</p>
</section>
</section>
<section id="Import-Libraries">
<h1>Import Libraries<a class="headerlink" href="#Import-Libraries" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</section>
<section id="Load-the-Titanic-dataset">
<h1>Load the Titanic dataset<a class="headerlink" href="#Load-the-Titanic-dataset" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">titanic</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;titanic&quot;</span><span class="p">)</span>

<span class="c1"># Now you can access the data in the &#39;titanic&#39; DataFrame</span>
<span class="n">titanic</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>  <span class="c1"># This will show the first few rows of the dataset</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>survived</th>
      <th>pclass</th>
      <th>sex</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>fare</th>
      <th>embarked</th>
      <th>class</th>
      <th>who</th>
      <th>adult_male</th>
      <th>deck</th>
      <th>embark_town</th>
      <th>alive</th>
      <th>alone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>3</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>7.2500</td>
      <td>S</td>
      <td>Third</td>
      <td>man</td>
      <td>True</td>
      <td>NaN</td>
      <td>Southampton</td>
      <td>no</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>71.2833</td>
      <td>C</td>
      <td>First</td>
      <td>woman</td>
      <td>False</td>
      <td>C</td>
      <td>Cherbourg</td>
      <td>yes</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>3</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>7.9250</td>
      <td>S</td>
      <td>Third</td>
      <td>woman</td>
      <td>False</td>
      <td>NaN</td>
      <td>Southampton</td>
      <td>yes</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>53.1000</td>
      <td>S</td>
      <td>First</td>
      <td>woman</td>
      <td>False</td>
      <td>C</td>
      <td>Southampton</td>
      <td>yes</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>3</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>8.0500</td>
      <td>S</td>
      <td>Third</td>
      <td>man</td>
      <td>True</td>
      <td>NaN</td>
      <td>Southampton</td>
      <td>no</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of missing data</span>
<span class="n">titanic</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Diagramme à barre:</span>

<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;alive&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">)</span>

<span class="c1"># hue: variable couleur</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: xlabel=&#39;sex&#39;, ylabel=&#39;count&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/AI_statistic_core_concepts_statistical_inference_notebooks_Statistic_7_1.png" src="../../../../../_images/AI_statistic_core_concepts_statistical_inference_notebooks_Statistic_7_1.png" />
</div>
</div>
</section>
<section id="Test-du-Chi-Deux">
<h1>Test du Chi-Deux<a class="headerlink" href="#Test-du-Chi-Deux" title="Permalink to this heading"></a></h1>
<p>Les hypothèses:</p>
<div class="line-block">
<div class="line">$ H_O : { la  survie  est  indépendante  du  genre } $</div>
<div class="line">$ H_1 : { la  survie  est  dépendante  du  genre } $</div>
</div>
<p>Tableau de contingence entre les variables survie et genre</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tableau de contingence</span>

<span class="n">cont</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">],</span> <span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;alive&#39;</span><span class="p">])</span>

<span class="n">cont</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>alive</th>
      <th>no</th>
      <th>yes</th>
    </tr>
    <tr>
      <th>sex</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>female</th>
      <td>81</td>
      <td>233</td>
    </tr>
    <tr>
      <th>male</th>
      <td>468</td>
      <td>109</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count expected (1,1):</span>
<span class="p">(</span><span class="mi">81</span><span class="o">+</span><span class="mi">468</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">81</span><span class="o">+</span><span class="mi">233</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">81</span><span class="o">+</span><span class="mi">468</span><span class="o">+</span><span class="mi">233</span><span class="o">+</span><span class="mi">109</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
193.4747474747475
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The expected contingency:</span>
<span class="n">stats</span><span class="o">.</span><span class="n">contingency</span><span class="o">.</span><span class="n">expected_freq</span><span class="p">(</span><span class="n">cont</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[193.47474747, 120.52525253],
       [355.52525253, 221.47474747]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tableau de contingence en pourcentage</span>

<span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">],</span> <span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;alive&#39;</span><span class="p">],</span> <span class="n">normalize</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;%&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>alive</th>
      <th>no</th>
      <th>yes</th>
    </tr>
    <tr>
      <th>sex</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>female</th>
      <td>26.0%</td>
      <td>74.0%</td>
    </tr>
    <tr>
      <th>male</th>
      <td>81.0%</td>
      <td>19.0%</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Test du chi2</p>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html</a></p>
<p>stats.chi2_contingency(cont)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[60]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test du Chi-2 avec correction de Pearson</span>

<span class="n">chi2</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">,</span> <span class="n">dof</span><span class="p">,</span> <span class="n">expected</span>  <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">chi2_contingency</span><span class="p">(</span><span class="n">cont</span><span class="p">,</span> <span class="n">correction</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># 1. Correction de Yates (par défaut):</span>
<span class="c1"># C&#39;est la méthode la plus courante et elle est recommandée pour les petits échantillons (moins de 5 observations par cellule).</span>
<span class="c1"># Elle consiste à soustraire 0,5 de chaque cellule du tableau de contingence avant de calculer le chi-deux.</span>

<span class="c1"># 2. Correction de Pearson:</span>
<span class="c1"># Elle est moins conservative que la correction de Yates et est recommandée pour les grands échantillons (plus de 20 observations par cellule).</span>
<span class="c1"># Elle consiste à calculer le chi-deux sur la base des fréquences attendues, qui sont calculées en supposant l&#39;indépendance des variables.</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[61]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The statistic Chi-2:</span>
<span class="n">chi2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[61]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
263.05057407065567
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The p-value:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p-value: &#39;</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
p-value:  3.711747770113424e-59
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[66]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Afficher les résultats</span>

<span class="c1"># Seuil de risque alpha de 5%</span>
<span class="n">ALPHA</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Chi-deux:&quot;</span><span class="p">,</span> <span class="n">chi2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p-valeur:&quot;</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Degrés de liberté:&quot;</span><span class="p">,</span> <span class="n">dof</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valeurs attendues:&quot;</span><span class="p">,</span> <span class="n">expected</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Chi-deux: 263.05057407065567
p-valeur: 3.711747770113424e-59
Degrés de liberté: 1
Valeurs attendues: [[193.47474747 120.52525253]
 [355.52525253 221.47474747]]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conclusion</span>

<span class="k">if</span> <span class="n">pvalue</span> <span class="o">&lt;=</span> <span class="n">ALPHA</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rejet de l&#39;hypothèse nulle : il y a dépendance entre les deux variables.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Acceptation de l&#39;hypothèse nulle : Les deux variables ne sont pas dépendantes.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Rejet de l&#39;hypothèse nulle : il y a dépendance entre les deux variable.
</pre></div></div>
</div>
</section>
<section id="Test-de-Student">
<h1>Test de Student<a class="headerlink" href="#Test-de-Student" title="Permalink to this heading"></a></h1>
<p>Le test de Student a pour objectif de comparer les moyennes d’une variable numérique entre deux groupes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">titanic</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[90]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Afficher les âges des 5 premières hommes:</span>

<span class="c1"># filtre sur les hommes:</span>
<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;male&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span>

<span class="c1"># ages des hommes:</span>
<span class="n">man_age</span> <span class="o">=</span> <span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]</span>

<span class="n">man_age</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[90]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0     22.0
4     35.0
6     54.0
7      2.0
12    20.0
Name: age, dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[91]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculer l&#39;âge moyen des hommes:</span>

<span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[91]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
30.72664459161148
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[92]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Même exercice pour les femmes</span>

<span class="c1"># Âge des 5 permières femmes:</span>

<span class="c1"># filtre sur les femmes dont l&#39;âge est renseigné:</span>

<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;female&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">())</span>

<span class="c1"># ages des femmes:</span>

<span class="n">woman_age</span> <span class="o">=</span> <span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]</span>

<span class="n">woman_age</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[92]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1    38.0
2    26.0
3    35.0
8    27.0
9    14.0
Name: age, dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[93]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Âge moyen des femmes:</span>

<span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[93]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
27.915708812260537
</pre></div></div>
</div>
<p>Avant d’effectuer le test d’égalité des moyennes de Student Il faut s’assurer que les conditions pour effectuer le test sont remplies.</p>
<p><strong>Conditions d’utilisation du Test de Student:</strong></p>
<p>Le test de Student repose sur plusieurs conditions :</p>
<ul class="simple">
<li><p>Normalité des données:</p></li>
</ul>
<p>Les données de chaque groupe doivent suivre une distribution normale.</p>
<ul class="simple">
<li><p>Homogénéité des variances:</p></li>
</ul>
<p>Les variances des deux groupes doivent être égales.</p>
<ul class="simple">
<li><p>Indépendance des observations:</p></li>
</ul>
<p>Les observations de chaque groupe doivent être indépendantes les unes des autres.</p>
<p>Vérification des conditions:</p>
<ol class="arabic simple">
<li><p>Normalité des données:</p></li>
</ol>
<ul class="simple">
<li><p>Histogramme:</p></li>
</ul>
<p>Visualisez l’histogramme de l’âge pour chaque groupe. La forme de l’histogramme doit être symétrique et sans valeurs aberrantes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p>Vérification des conditions:</p>
<ol class="arabic simple">
<li><p>Normalité des données:</p></li>
</ol>
<ul class="simple">
<li><p>Test de Shapiro-Wilk:</p></li>
</ul>
<p>Effectuez un test de <strong>Shapiro-Wilk</strong> pour chaque groupe. La p-valeur doit être supérieure au seuil de 0,05 pour ne pas rejeter l’hypothèse de normalité.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[107]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tester la normalité des données</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hommes:&quot;</span><span class="p">)</span>

<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;male&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">shapiro</span><span class="p">(</span><span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]),</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Femmes:&quot;</span><span class="p">)</span>

<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;female&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">shapiro</span><span class="p">(</span><span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hommes:
ShapiroResult(statistic=0.9747290015220642, pvalue=4.5739304255221214e-07)

Femmes:
ShapiroResult(statistic=0.9847877025604248, pvalue=0.007052930071949959)
</pre></div></div>
</div>
<p>Interprétation:</p>
<p>Les p-valeurs des tests de Shapiro-Wilk sont supérieures à 0,05 pour les deux groupes, ce qui ne permet pas de rejeter l’hypothèse de normalité. La p-valeur du test de Levene est supérieure à 0,05, ce qui ne permet pas de rejeter l’hypothèse d’homogénéité des variances.</p>
<p>Vérification des conditions:</p>
<ol class="arabic simple" start="2">
<li><p>Homogénéité des variances:</p></li>
</ol>
<p>Test de Levene: Effectuez un <strong>test de Levene</strong> pour comparer les variances des deux groupes. La p-valeur doit être supérieure au seuil de 0,05 pour ne pas rejeter l’hypothèse d’homogénéité des variances.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[108]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mask1</span> <span class="o">=</span> <span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;male&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span>
<span class="n">mask2</span> <span class="o">=</span> <span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;female&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">levene</span><span class="p">(</span><span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask1</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask2</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LeveneResult(statistic=0.0013033299127842275, pvalue=0.9712114169671999)
</pre></div></div>
</div>
<p>Vérification des conditions:</p>
<ol class="arabic simple" start="2">
<li><p>Homogénéité des variances:</p></li>
</ol>
<p>Test de Levene: Effectuez un test de Levene pour comparer les variances des deux groupes. La p-valeur doit être supérieure au seuil de 0,05 pour ne pas rejeter l’hypothèse d’homogénéité des variances.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[94]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test de Student d&#39;égalité des moyennes:</span>

<span class="n">t</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">man_age</span><span class="p">,</span> <span class="n">woman_age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[95]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fixation du seuil de risque:</span>

<span class="n">ALPHA</span> <span class="o">=</span> <span class="mf">0.05</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[96]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Afficher les résultats:</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t-statistique:&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p-valeur:&quot;</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
t-statistique: 2.499206354920835
p-valeur: 0.012671296797013709
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[101]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conclusion du test de Student:</span>

<span class="k">if</span> <span class="n">pvalue</span> <span class="o">&lt;=</span> <span class="n">ALPHA</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rejet de l&#39;hypothèse nulle : Les moyennes sont différentes au seuil alpha.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Acceptation de l&#39;hypothèse nulle : Les moyennes ne sont pas différentes.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Rejet de l&#39;hypothèse nulle : Les moyennes sont différentes au seuil alpha.
</pre></div></div>
</div>
<p>La p-valeur est de 0,01267, ce qui est inférieur au seuil de 0,05. Cela signifie que nous pouvons rejeter l’hypothèse nulle à un niveau de confiance de 95%.</p>
<p>En d’autres termes, il y a suffisamment de preuves pour conclure que la moyenne d’âge est différente entre les hommes et les femmes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="c1"># Importer le jeu de données</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;titanic.csv&quot;</span><span class="p">)</span>

<span class="c1"># Filtrer les passagers de sexe &quot;male&quot; et &quot;female&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;male&#39;</span><span class="p">,</span> <span class="s1">&#39;female&#39;</span><span class="p">])]</span>

<span class="c1"># Comparer la moyenne d&#39;âge entre les hommes et les femmes</span>
<span class="n">t</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;male&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;female&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">])</span>

<span class="c1"># Déterminer le seuil de p-valeur</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="c1"># Afficher les résultats</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t-statistique:&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p-valeur:&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

<span class="c1"># Conclusion</span>
<span class="k">if</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rejet de l&#39;hypothèse nulle : La moyenne d&#39;âge est différente entre les hommes et les femmes.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Acceptation de l&#39;hypothèse nulle : La moyenne d&#39;âge n&#39;est pas différente entre les hommes et les femmes.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Test-de-Corrélation">
<h1>Test de Corrélation<a class="headerlink" href="#Test-de-Corrélation" title="Permalink to this heading"></a></h1>
</section>
<section id="Test-ANOVA">
<h1>Test ANOVA<a class="headerlink" href="#Test-ANOVA" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1"># Définir les degrés de liberté</span>
<span class="n">df1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">df2</span> <span class="o">=</span> <span class="mi">56</span>

<span class="c1"># Définir le niveau de confiance (1 - alpha)</span>
<span class="n">confidence_level</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mf">0.05</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1"># Calculer la statistique de Fisher</span>
<span class="n">f_stat</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">fstat</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">confidence_level</span><span class="p">)</span>

<span class="c1"># Afficher la statistique de Fisher</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Statistique de Fisher: </span><span class="si">{</span><span class="n">f_stat</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Bibliographie:</p>
<ul class="simple">
<li><p>Statistique inféérentielle : idées, démarches,exemples. J.J. Daudin, S. Robin, C. Vuillet. Société Française de Statistique et Presses Universitaires de Rennes (PUR). Collection“Pratique de la Statistique”. 1999</p></li>
<li><p>Comprendre et utiliser les statistiques dans les sciences de la vie. B. Falissard. Masson. 2005 (3eme ed).</p></li>
<li><p>Probabilités, Analyse des données et Statistiques. G. Saporta. Editions Technip. 2011.</p></li>
<li><p>Statistiques avec R. PA. Cornillon, A. Guyader, F. Husson, N. Jégou, J. Josse, M. Kloareg, E. Matzner-Lober, L. Rouviére. PUR, France. 2010 (2eme ed augmentée).</p></li>
<li><p>http ://www.agro-montpellier.fr/cnam-lr/statnet Le site ”Les Techniques de la Statistique”</p></li>
<li><p>http ://wikistat.fr</p></li>
<li><p>http ://eric.univ-lyon2.fr/ ricco/cours/index.html ”M ́ethodes statistiques” / Cours de statistique</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David TBO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>